# Spring-Blog-Cms

./: .gitignore  .project  LICENCE.txt  build.gradle  gradlew
src/main/RESOURCES/: application.properties  logback.xml  rebel.xml
src/main/java/org/mpb/: BlogApplication.java
src/main/java/org/mpb/annotation/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/org/mpb/aspect/: LoggerAspect.java
src/main/java/org/mpb/base/: ControllerBase.java
src/main/java/org/mpb/configuration/: CustomUserDetailsService.java  RootMvcConfiguration.java  SecurityConfiguration.java
src/main/java/org/mpb/controller/: AdminController.java  IndexController.java  LoginController.java  PostController.java  RegisterController.java  UserController.java
src/main/java/org/mpb/customTag/: DescriptionThumb.java
src/main/java/org/mpb/entity/: Category.java  Comment.java  Post.java  Role.java  Users.java
src/main/java/org/mpb/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/mpb/service/: CategoryService.java  CommentService.java  InitDbService.java  PostService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  mytags.tld  rebel.xml  security.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  post.jsp  postwrite.jsp  user-account.jsp  user-detail.jsp  user-register.jsp  users.jsp
src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp  header.jsp
src/main/webapp/resources/css/: responsive.css  style.css
src/main/webapp/resources/js/: general-actions.js
