buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    apply plugin: 'war'

    war {
        baseName = 'springblogcms'
        version =  '0.0.1'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

jar {
    baseName = 'springblogcms'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile('org.projectlombok:lombok-maven:1.16.4.1')
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE")
    compile('org.apache.tiles:tiles-core:3.0.5')
    compile('org.apache.tiles:tiles-jsp:3.0.5')
    compile('jstl:jstl:1.2')
    compile('javax.servlet:jstl:1.2')
    compile('javax.servlet.jsp:javax.servlet.jsp-api:2.3.1')
    compile('javax.servlet:javax.servlet-api:3.1.0')
    compile('org.springframework.security:spring-security-taglibs:3.2.3.RELEASE')
    compile('org.apache.tomcat.embed:tomcat-embed-jasper:8.0.28')
    compile('commons-fileupload:commons-fileupload:1.3.1')
    compile("org.aspectj:aspectjweaver:1.8.8")
    runtime("mysql:mysql-connector-java")
    testCompile("org.springframework.boot:spring-boot-starter-test") 
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
